services:
  - type: web
    name: backtester-dashboard
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn dashboard:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
